<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First UI returning from Django response</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: lightcoral;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding:20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h3{
            text-align: center;
            margin-bottom: 20px;
            color:rebeccapurple;
            background-color: pink;
            font-weight: bold;
            font-family: cursive;
            width: 200px;
        }

        p{
            background-color:rgb(117, 102, 80) ;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h3>learning Django</h3>
    <p>python is ammizing programing language</p>
</div>
</body>
</html>